dist: trusty
sudo: false

language: python
python: "3.6"

matrix:
    include:
        - linter:
            install:
                - "pip install vim-vint"
            script:
                - "vint ."
        - tests:
            before_script:
                - "git clone https://github.com/junegunn/vader.vim.git"
            script:
                - |
                  vim -Nu <(cat << VIMRC
                  filetype off
                  set rtp+=vader.vim
                  set rtp+=.
                  filetype plugin indent on
                  syntax enable
                  VIMRC) -c 'Vader! tests/behave.vader' > /dev/null
